if ( countryCoded <= 1.5 ) {
	if ( countryCoded <= 0.5 ) {
		if ( gre <= 0.5 ) {
			if ( uniRank <= 149.0 ) {
				if ( paper <= 0.83333337307 ) {
					if ( uniRank <= 122.0 ) {
						if ( uniRank <= 8.5 ) {
							return [[ 0.  1.]]
						} else {
							if ( uniRank <= 41.0 ) {
								return [[ 9.  0.]]
							} else {
								if ( uniRank <= 80.0 ) {
									return [[ 4.  4.]]
								} else {
									return [[ 8.  1.]]
								}
							}
						}
					} else {
						return [[ 0.  2.]]
					}
				} else {
					if ( gpaBachelors <= 1.75 ) {
						return [[ 1.  0.]]
					} else {
						return [[ 0.  6.]]
					}
				}
			} else {
				if ( uniRank <= 445.5 ) {
					if ( engCoded <= 2.5 ) {
						if ( gpaBachelors <= 3.69999980927 ) {
							if ( highLevelBachUni <= 0.5 ) {
								if ( uniRank <= 292.5 ) {
									return [[ 15.   2.]]
								} else {
									return [[ 114.    2.]]
								}
							} else {
								if ( fieldGroup <= 4.5 ) {
									return [[ 24.   0.]]
								} else {
									return [[ 20.   6.]]
								}
							}
						} else {
							if ( gpaBachelors <= 3.90000009537 ) {
								return [[ 0.  1.]]
							} else {
								if ( highLevelBachUni <= 0.5 ) {
									return [[ 5.  2.]]
								} else {
									return [[ 4.  0.]]
								}
							}
						}
					} else {
						if ( fieldGroup <= 0.5 ) {
							return [[ 3.  0.]]
						} else {
							if ( gpaBachelors <= 3.25 ) {
								return [[ 0.  2.]]
							} else {
								return [[ 1.  0.]]
							}
						}
					}
				} else {
					if ( highLevelBachUni <= 0.5 ) {
						if ( paper <= 0.5 ) {
							if ( gpaBachelors <= 3.25 ) {
								if ( fieldGroup <= 6.0 ) {
									return [[ 5.  1.]]
								} else {
									return [[ 7.  0.]]
								}
							} else {
								if ( engCoded <= 1.5 ) {
									return [[ 1.  2.]]
								} else {
									return [[ 2.  0.]]
								}
							}
						} else {
							return [[ 0.  2.]]
						}
					} else {
						if ( paper <= 1.0 ) {
							return [[ 0.  4.]]
						} else {
							if ( paper <= 4.5 ) {
								return [[ 3.  0.]]
							} else {
								return [[ 0.  1.]]
							}
						}
					}
				}
			}
		} else {
			if ( uniRank <= 748.5 ) {
				if ( highLevelBachUni <= 0.5 ) {
					if ( paper <= 2.16666650772 ) {
						if ( gpaBachelors <= 3.45000004768 ) {
							if ( uniRank <= 479.0 ) {
								if ( uniRank <= 204.0 ) {
									return [[ 14.   4.]]
								} else {
									return [[ 42.   0.]]
								}
							} else {
								if ( uniRank <= 649.5 ) {
									return [[ 2.  3.]]
								} else {
									return [[ 5.  0.]]
								}
							}
						} else {
							if ( uniRank <= 240.0 ) {
								return [[ 5.  0.]]
							} else {
								if ( fieldGroup <= 6.5 ) {
									return [[ 5.  5.]]
								} else {
									return [[ 1.  7.]]
								}
							}
						}
					} else {
						if ( gpaBachelors <= 2.75 ) {
							if ( fieldGroup <= 0.5 ) {
								return [[ 1.  0.]]
							} else {
								if ( fieldGroup <= 4.5 ) {
									return [[ 0.  7.]]
								} else {
									return [[ 2.  2.]]
								}
							}
						} else {
							if ( engCoded <= 0.5 ) {
								return [[ 0.  1.]]
							} else {
								return [[ 4.  0.]]
							}
						}
					}
				} else {
					if ( gpaBachelors <= 3.54999995232 ) {
						if ( fieldGroup <= 7.5 ) {
							if ( gpaBachelors <= 1.75 ) {
								if ( engCoded <= 0.5 ) {
									return [[ 1.  2.]]
								} else {
									return [[ 6.  0.]]
								}
							} else {
								if ( uniRank <= 559.0 ) {
									return [[ 34.  37.]]
								} else {
									return [[ 0.  3.]]
								}
							}
						} else {
							if ( uniRank <= 24.5 ) {
								return [[ 0.  1.]]
							} else {
								if ( fieldGroup <= 10.5 ) {
									return [[ 12.   1.]]
								} else {
									return [[ 6.  3.]]
								}
							}
						}
					} else {
						return [[  0.  10.]]
					}
				}
			} else {
				if ( fieldGroup <= 9.0 ) {
					return [[ 0.  9.]]
				} else {
					if ( gpaBachelors <= 2.75 ) {
						return [[ 2.  0.]]
					} else {
						return [[ 0.  3.]]
					}
				}
			}
		}
	} else {
		if ( gpaBachelors <= 2.80565452576 ) {
			if ( paper <= 0.83333337307 ) {
				if ( uniRank <= 742.5 ) {
					if ( fieldGroup <= 10.5 ) {
						if ( gpaBachelors <= 2.25 ) {
							if ( paper <= 0.166666671634 ) {
								return [[ 21.   0.]]
							} else {
								if ( highLevelBachUni <= 0.5 ) {
									return [[ 1.  1.]]
								} else {
									return [[ 4.  0.]]
								}
							}
						} else {
							if ( gre <= 0.5 ) {
								if ( fieldGroup <= 6.0 ) {
									return [[ 13.   4.]]
								} else {
									return [[ 6.  0.]]
								}
							} else {
								if ( uniRank <= 157.0 ) {
									return [[ 1.  0.]]
								} else {
									return [[ 3.  4.]]
								}
							}
						}
					} else {
						if ( uniRank <= 144.0 ) {
							return [[ 3.  0.]]
						} else {
							if ( engCoded <= 1.5 ) {
								if ( uniRank <= 431.5 ) {
									return [[ 0.  6.]]
								} else {
									return [[ 4.  2.]]
								}
							} else {
								return [[ 2.  0.]]
							}
						}
					}
				} else {
					return [[ 0.  4.]]
				}
			} else {
				if ( uniRank <= 213.5 ) {
					if ( gre <= 0.5 ) {
						if ( fieldGroup <= 6.0 ) {
							if ( uniRank <= 108.0 ) {
								if ( fieldGroup <= 2.5 ) {
									return [[ 1.  3.]]
								} else {
									return [[ 1.  0.]]
								}
							} else {
								if ( engCoded <= 0.5 ) {
									return [[ 0.  1.]]
								} else {
									return [[ 4.  0.]]
								}
							}
						} else {
							return [[ 0.  2.]]
						}
					} else {
						return [[ 2.  0.]]
					}
				} else {
					if ( gpaBachelors <= 1.25 ) {
						return [[ 2.  0.]]
					} else {
						if ( highLevelBachUni <= 0.5 ) {
							if ( fieldGroup <= 4.5 ) {
								if ( gpaBachelors <= 2.25 ) {
									return [[ 0.  6.]]
								} else {
									return [[ 2.  4.]]
								}
							} else {
								if ( fieldGroup <= 10.0 ) {
									return [[ 3.  0.]]
								} else {
									return [[ 0.  1.]]
								}
							}
						} else {
							return [[ 0.  9.]]
						}
					}
				}
			}
		} else {
			if ( fieldGroup <= 6.0 ) {
				if ( engCoded <= 0.5 ) {
					if ( uniRank <= 354.5 ) {
						return [[  0.  32.]]
					} else {
						if ( paper <= 0.166666671634 ) {
							if ( gpaBachelors <= 3.25 ) {
								return [[ 0.  1.]]
							} else {
								return [[ 1.  0.]]
							}
						} else {
							return [[ 0.  5.]]
						}
					}
				} else {
					if ( uniRank <= 97.0 ) {
						if ( gre <= 0.5 ) {
							if ( gpaBachelors <= 3.75 ) {
								return [[ 5.  0.]]
							} else {
								return [[ 0.  1.]]
							}
						} else {
							if ( gpaBachelors <= 3.25 ) {
								if ( highLevelBachUni <= 0.5 ) {
									return [[ 0.  1.]]
								} else {
									return [[ 1.  0.]]
								}
							} else {
								return [[ 0.  3.]]
							}
						}
					} else {
						if ( uniRank <= 477.5 ) {
							if ( fieldGroup <= 1.5 ) {
								if ( uniRank <= 117.0 ) {
									return [[ 1.  1.]]
								} else {
									return [[  3.  22.]]
								}
							} else {
								return [[  0.  12.]]
							}
						} else {
							if ( uniRank <= 534.0 ) {
								if ( gpaBachelors <= 3.25 ) {
									return [[ 5.  0.]]
								} else {
									return [[ 1.  2.]]
								}
							} else {
								return [[ 0.  4.]]
							}
						}
					}
				}
			} else {
				if ( fieldGroup <= 10.5 ) {
					if ( paper <= 0.666666686535 ) {
						if ( uniRank <= 35.0 ) {
							if ( highLevelBachUni <= 0.5 ) {
								return [[ 1.  0.]]
							} else {
								if ( fieldGroup <= 8.0 ) {
									return [[ 1.  0.]]
								} else {
									return [[ 0.  1.]]
								}
							}
						} else {
							return [[ 13.   0.]]
						}
					} else {
						if ( fieldGroup <= 9.5 ) {
							if ( paper <= 1.83333325386 ) {
								if ( highLevelBachUni <= 0.5 ) {
									return [[ 1.  0.]]
								} else {
									return [[ 0.  1.]]
								}
							} else {
								return [[ 0.  4.]]
							}
						} else {
							if ( gpaBachelors <= 3.25 ) {
								return [[ 2.  0.]]
							} else {
								return [[ 0.  1.]]
							}
						}
					}
				} else {
					if ( fieldGroup <= 14.5 ) {
						if ( uniRank <= 138.0 ) {
							return [[ 0.  8.]]
						} else {
							if ( uniRank <= 203.5 ) {
								return [[ 2.  0.]]
							} else {
								if ( highLevelBachUni <= 0.5 ) {
									return [[ 2.  2.]]
								} else {
									return [[ 0.  7.]]
								}
							}
						}
					} else {
						return [[ 2.  0.]]
					}
				}
			}
		}
	}
} else {
	if ( gpaBachelors <= 2.55565452576 ) {
		if ( paper <= 3.66666650772 ) {
			if ( fieldGroup <= 1.5 ) {
				if ( uniRank <= 225.5 ) {
					if ( uniRank <= 187.0 ) {
						if ( countryCoded <= 5.0 ) {
							return [[ 20.   0.]]
						} else {
							if ( gpaBachelors <= 2.25 ) {
								return [[ 10.   0.]]
							} else {
								if ( engCoded <= 1.5 ) {
									return [[ 1.  1.]]
								} else {
									return [[ 2.  0.]]
								}
							}
						}
					} else {
						return [[ 0.  2.]]
					}
				} else {
					if ( paper <= 1.5 ) {
						if ( highLevelBachUni <= 0.5 ) {
							if ( uniRank <= 326.5 ) {
								if ( gpaBachelors <= 2.25 ) {
									return [[ 55.   1.]]
								} else {
									return [[ 26.   2.]]
								}
							} else {
								return [[ 35.   0.]]
							}
						} else {
							return [[ 60.   0.]]
						}
					} else {
						if ( gpaBachelors <= 1.75 ) {
							return [[ 0.  1.]]
						} else {
							return [[ 10.   0.]]
						}
					}
				}
			} else {
				if ( uniRank <= 576.0 ) {
					if ( countryCoded <= 5.0 ) {
						if ( fieldGroup <= 12.0 ) {
							if ( fieldGroup <= 7.5 ) {
								if ( engCoded <= 2.5 ) {
									return [[ 64.   6.]]
								} else {
									return [[ 0.  1.]]
								}
							} else {
								return [[ 64.   0.]]
							}
						} else {
							if ( uniRank <= 205.5 ) {
								return [[ 0.  2.]]
							} else {
								return [[ 7.  0.]]
							}
						}
					} else {
						if ( engCoded <= 0.5 ) {
							return [[ 0.  1.]]
						} else {
							if ( gre <= 0.5 ) {
								return [[ 10.   0.]]
							} else {
								if ( engCoded <= 1.5 ) {
									return [[ 2.  0.]]
								} else {
									return [[ 0.  2.]]
								}
							}
						}
					}
				} else {
					if ( fieldGroup <= 2.5 ) {
						return [[ 0.  2.]]
					} else {
						if ( paper <= 2.16666650772 ) {
							if ( highLevelBachUni <= 0.5 ) {
								return [[ 10.   0.]]
							} else {
								if ( engCoded <= 1.5 ) {
									return [[ 3.  0.]]
								} else {
									return [[ 1.  1.]]
								}
							}
						} else {
							return [[ 0.  1.]]
						}
					}
				}
			}
		} else {
			if ( highLevelBachUni <= 0.5 ) {
				if ( countryCoded <= 3.5 ) {
					return [[ 8.  0.]]
				} else {
					return [[ 0.  1.]]
				}
			} else {
				if ( uniRank <= 472.5 ) {
					return [[ 0.  3.]]
				} else {
					return [[ 2.  0.]]
				}
			}
		}
	} else {
		if ( fieldGroup <= 0.5 ) {
			if ( countryCoded <= 3.5 ) {
				if ( uniRank <= 62.0 ) {
					if ( countryCoded <= 2.5 ) {
						if ( uniRank <= 15.5 ) {
							return [[ 1.  0.]]
						} else {
							return [[ 0.  1.]]
						}
					} else {
						return [[ 1.  0.]]
					}
				} else {
					if ( gpaBachelors <= 3.25 ) {
						if ( uniRank <= 426.5 ) {
							if ( uniRank <= 391.0 ) {
								if ( engCoded <= 1.5 ) {
									return [[ 18.   2.]]
								} else {
									return [[ 16.   0.]]
								}
							} else {
								return [[ 0.  1.]]
							}
						} else {
							return [[ 11.   0.]]
						}
					} else {
						return [[ 29.   0.]]
					}
				}
			} else {
				if ( gpaBachelors <= 3.75 ) {
					if ( uniRank <= 353.5 ) {
						if ( gpaBachelors <= 3.25 ) {
							if ( engCoded <= 1.5 ) {
								if ( engCoded <= 0.5 ) {
									return [[ 1.  0.]]
								} else {
									return [[ 3.  2.]]
								}
							} else {
								return [[ 2.  0.]]
							}
						} else {
							return [[ 6.  0.]]
						}
					} else {
						if ( engCoded <= 0.5 ) {
							return [[ 0.  1.]]
						} else {
							return [[ 1.  0.]]
						}
					}
				} else {
					return [[ 0.  1.]]
				}
			}
		} else {
			if ( gre <= 0.5 ) {
				if ( uniRank <= 225.5 ) {
					if ( uniRank <= 41.5 ) {
						return [[ 5.  0.]]
					} else {
						if ( fieldGroup <= 3.5 ) {
							return [[ 1.  0.]]
						} else {
							if ( fieldGroup <= 12.5 ) {
								return [[ 0.  4.]]
							} else {
								return [[ 1.  0.]]
							}
						}
					}
				} else {
					if ( fieldGroup <= 4.5 ) {
						if ( gpaBachelors <= 3.25 ) {
							if ( countryCoded <= 3.5 ) {
								return [[ 5.  0.]]
							} else {
								if ( highLevelBachUni <= 0.5 ) {
									return [[ 1.  0.]]
								} else {
									return [[ 0.  1.]]
								}
							}
						} else {
							if ( uniRank <= 427.5 ) {
								if ( highLevelBachUni <= 0.5 ) {
									return [[ 0.  2.]]
								} else {
									return [[ 1.  1.]]
								}
							} else {
								return [[ 1.  0.]]
							}
						}
					} else {
						if ( fieldGroup <= 7.5 ) {
							return [[ 15.   0.]]
						} else {
							if ( fieldGroup <= 13.5 ) {
								if ( paper <= 0.5 ) {
									return [[ 28.   6.]]
								} else {
									return [[ 7.  4.]]
								}
							} else {
								return [[ 5.  0.]]
							}
						}
					}
				}
			} else {
				if ( paper <= 2.33333349228 ) {
					if ( fieldGroup <= 8.5 ) {
						if ( highLevelBachUni <= 0.5 ) {
							return [[ 0.  4.]]
						} else {
							if ( fieldGroup <= 2.0 ) {
								if ( uniRank <= 740.5 ) {
									return [[ 5.  0.]]
								} else {
									return [[ 0.  1.]]
								}
							} else {
								if ( gpaBachelors <= 3.25 ) {
									return [[ 1.  3.]]
								} else {
									return [[ 1.  0.]]
								}
							}
						}
					} else {
						return [[ 7.  0.]]
					}
				} else {
					return [[ 0.  4.]]
				}
			}
		}
	}
}